{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RecruitersAid_dev;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "this-is-a-very-secure-key-32-bytes-long!",
        "Issuer": "RecruiterAidIssuer",
        "Audience": "RecruiterAidAudience"
    }

}
